"C:\Users\gomez\Desktop\PROYECTO GENERALA\interfazSolo.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\dupla.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\main.cpp"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\interfazDupla.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\analizarPuntos.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\INTERFACES.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\rlutil.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\tirarDados.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\funcionesUtilesFinal.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\funciones.h"
"C:\Users\gomez\Desktop\PROYECTO GENERALA\reRoll.h"
